15/03/2019 Parallelepipedo
16/03/2019 Peripatetica
17/03/2019 Poplite
18/03/2019 Rintocco
19/03/2019 Alligatore
20/03/2019 Termovalorizzatore
21/03/2019 Sdrucciolevole
22/03/2019 Pleonastico
23/03/2019 Sinapsi
29/03/2019 Antiorario
30/03/2019 Otorinolaringoiatra
31/03/2019 Quisquilie
03/04/2019 Triboluminescenza
04/04/2019 Randomaccessmemory
05/04/2019 Dicotomia
06/04/2019 Apotropaico
07/04/2019 Scansafatiche
08/04/2019 Retroazione
09/04/2019 Mariuolo
10/04/2019 Fuscello
11/04/2019 Arcigno
12/04/2019 Perpetuo
13/04/2019 Longilineo
14/04/2019 Plenilunio
15/04/2019 Epididimo
16/04/2019 Guglia
18/04/2019 Baraonda
22/04/2019 Palmipede
25/04/2019 Perspicace
28/04/2019 Frigida
29/04/2019 Quadrilatero
30/04/2019 Doppista
03/05/2019 Ineluttabile
04/05/2019 Patatrac
07/05/2019 Dentogenesi
10/05/2019 Conati
11/05/2019 Tacchino
12/05/2019 Arzigogolato
14/05/2019 Tripofobia
15/05/2019 Trasecolare
19/05/2019 Scervellarsi
22/05/2019 Iniquo
23/05/2019 Repentino
24/05/2019 Arbitrario
25/05/2019 Lisergico
26/05/2019 Edotto
27/05/2019 Consistenza
28/05/2019 Sacrilegio
29/05/2019 Propedeutico
30/05/2019 Coercizione
31/05/2019 Pedissequamente
01/06/2019 Edulcorare
02/06/2019 Aleatorietà
03/06/2019 Paraninfo
05/06/2019 Tornaconto
06/06/2019 Mantecatura
07/06/2019 Rododendro
08/06/2019 Meritevole
09/06/2019 Zizzania
10/06/2019 Retrocompatibilità
11/06/2019 Tedioso
12/06/2019 Anfratto
13/06/2019 Cistifellea
14/06/2019 Altoparlante
15/06/2019 Salsedine
16/06/2019 Cingolato
17/06/2019 Manigoldo
18/06/2019 Paracarro
19/06/2019 Atavismo
20/06/2019 Catamarano
21/06/2019 Barcollare
22/06/2019 Unanimità
23/06/2019 Destrosio
24/06/2019 Depauperare
25/06/2019 Incommensurabile
26/06/2019 Catarifrangente
27/06/2019 Fragoroso
28/06/2019 Xilofono
29/06/2019 Mirabolante
30/06/2019 Onomatopea
01/07/2019 Recalcitrare
02/07/2019 Comignolo
03/07/2019 Preambolo
04/07/2019 Ornitologia
05/07/2019 Epistolare
08/07/2019 Proteosintesi
09/07/2019 Crisalide
10/07/2019 Asparago
11/07/2019 Effemeride
12/07/2019 Ostracismo
13/07/2019 Scafandro
15/07/2019 Tabarro
16/07/2019 Zompettare
17/07/2019 Ermellino
18/07/2019 Nissese
20/07/2019 Triccheballacche
21/07/2019 Oblungo
25/07/2019 Barbagianni
30/07/2019 Sberleffo
31/07/2019 Crogiuolo
10/08/2019 Cocciniglia
12/08/2019 O.P.
15/08/2019 Precipitevolissimevolmente
16/08/2019 Streptococco
17/08/2019 Intarsiare
19/08/2019 Coibentazione
21/08/2019 Bofonchiare
22/08/2019 Sovvertire
24/08/2019 Ininfluente
28/08/2019 Dagherrotipo
30/08/2019 Corrugare
03/09/2019 Infatuato
05/09/2019 Guarnigione
08/09/2019 Escandescenza
10/09/2019 Iperbarica
11/09/2019 Gargantuesco
13/09/2019 Ipocoristico
16/09/2019 Solerzia
18/09/2019 Traslitterare
21/09/2019 Refrattario
26/09/2019 Acronimo
27/09/2019 Marasma
28/09/2019 Schiribizzo
01/10/2019 Antitetico
02/10/2019 Epistemologia
05/10/2019 Scavezzacollo
06/10/2019 Robiola
07/10/2019 Elargire
08/10/2019 Galvanizzare
09/10/2019 Tagliola
11/10/2019 Baldanzoso
12/10/2019 Tangere
13/10/2019 Arcione
15/10/2019 Discernere
16/10/2019 Vidimare
17/10/2019 Paraboloide
18/10/2019 Ghirigori
20/10/2019 Sesquipedale
22/10/2019 Kafkiano
23/10/2019 Rabarbaro
24/10/2019 Efferato
25/10/2019 Guadare
26/10/2019 Tramortire
28/10/2019 Roboante
29/10/2019 Coscrizione
30/10/2019 Optometria
01/11/2019 Bucolico
04/11/2019 Prolissità
05/11/2019 Inquisizione
07/11/2019 Cataclisma
08/11/2019 Irrefrenabile
11/11/2019 Grettamente
12/11/2019 Arrivismo
13/11/2019 Tresca
14/11/2019 Grigiore
17/11/2019 Disamina
19/11/2019 Cuspide
20/11/2019 Zinzilulare
21/11/2019 Acme
23/11/2019 Pattume
24/11/2019 Saccenza
30/11/2019 Ingente
02/12/2019 Tautologia
06/12/2019 Riserbo
07/12/2019 Scanzonato
09/12/2019 Idiosincrasia
10/12/2019 Mistificazione
16/12/2019 Fagocitare
19/12/2019 Mefistofelico
24/12/2019 Illice
25/12/2019 Crioterapia
26/12/2019 Papariciarsi
01/01/2020 Rapacaola
04/01/2020 Ignominiosamente
06/01/2020 Fucalire
12/01/2020 Imbandire
13/01/2020 Salvadanaio
14/01/2020 Canederli
18/01/2020 Redarguire
22/01/2020 Copioso
26/01/2020 Intonso
27/01/2020 Rimostranze
30/01/2020 Sodalizio
31/01/2020 Amenità
02/02/2020 Interpolazione
03/02/2020 Tuttavia
05/02/2020 Elucubrazione
09/02/2020 Liceità
10/02/2020 Genuflessione
16/02/2020 Cacofonia
17/02/2020 Perielio
01/03/2020 Corroborante
06/03/2020 Tegame
09/03/2020 Pestilenza
11/03/2020 Rotoomotetia
13/03/2020 Macinnularu
14/03/2020 Guerrafondare
15/03/2020 Carotaggio
16/03/2020 Contestualmente
17/03/2020 Zampillo
18/03/2020 Longitudinale
19/03/2020 Nefelio
20/03/2020 Allergene
21/03/2020 Rocambolesco
22/03/2020 Nosocomio
23/03/2020 Ragguardevole
24/03/2020 controsoffittatura
25/03/2020 Resilienza
26/03/2020 Menestrello
